# test-repo

./: .project  Dockerfile  README.MD  appspec.yml  config.yml  pom.xml  sonar-project.properties  start_up.sh
script/: restarttomcat.sh
src/main/docker/: Dockerfile  config.yml  start_up.sh
src/main/java/com/javaeeeee/dwstart/: DWGettingStartedApplication.java  DWGettingStartedConfiguration.java
src/main/java/com/javaeeeee/dwstart/auth/: GreetingAuthenticator.java
src/main/java/com/javaeeeee/dwstart/core/: Greeting.java  User.java
src/main/java/com/javaeeeee/dwstart/resources/: HelloResource.java  SecuredHelloResource.java
src/test/java/com/javaeeeee/dwstart/: IntegrationTest.java
src/test/java/com/javaeeeee/dwstart/core/: GreetingTest.java
src/test/java/com/javaeeeee/dwstart/resources/: HelloResourceTest.java  HelloResourceTestNG.java  SecuredHelloResourceTest.java
